<!DOCTYPE html>
<html>
<header>
     
     <title>malarz</title>
      <link rel="stylesheet" href="styl.css">
      <div id="baner">
     <a href="index.html"><h1>Koszty farby<h1></a>
      </div>
</header>
<head>
</head>
<body>
 <div class="prawybok">
     Strona poświęcona malarstwu:)
     <p><img src="obraz.jpeg" alt="abstrakcja">
 </div>
 <div class="lewybok">
    <h3> Mierzymy czy wyceniamy?</h3>
    <a href="mieszamy.html">Mieszamy</a><br>
    <a href="cena.html">Wyceniamy</a>
    </div>
</body>
<div class="stopka">
    MALARZ <br>
     Stronę opracował: Jakub Nowak
</div>
</html>