#baner {
 background-color: #829eb9;
 height: 80px;
 font-family: Arial;
 padding-top: 10px;
 text-align: center;
}
.lewybok {
    background-color: #b3c6d9;
    height: 500px;
    width: 25%;
    padding-top: 100px;
    text-align: center;
    font-size: 20px;
    float: left;
}
.prawybok{
  background-color: #e0e9f1;
  height: 500px;
  width: 75%;
  text-align: center;
  font-size: 20px;
  padding-top: 100px;
  float: right;
}
.stopka{
    background-color: yellow;
    text-align: center;
    font-family: Arial;
    height: 50px;
    clear: both;
}
img {
    margin: 30px;
    padding: 10px;
}